BM301_02/BM301_02/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="BM301_02.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1024" Height="768" Focusable="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

	<Viewbox>
	<Grid x:Name="LayoutRoot" Width="640" Height="480">
		<Border BorderBrush="Black" BorderThickness="3" Margin="10,10,10,10" CornerRadius="10" Background="#FF9B9B9B">
			
			<Grid>
				<Border BorderThickness="1.5,1,1,1.5" Margin="38,38,38,38" Background="Black">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Canvas Margin="6.5,7,7,6.5">
						<Border Height="18" Canvas.Left="206.336" Width="48" BorderBrush="White" BorderThickness="1">
							<TextBlock TextWrapping="Wrap" Name="ap" Foreground="Black" OpacityMask="White" TextAlignment="Center" Background="#FF4EFF00"><Run FontWeight="Bold" Language="ru-ru" Text="1"/><Run Language="ru-ru" Text=" АП"/></TextBlock>
						</Border>
						<Border Height="18" Canvas.Left="254.334" Width="48" BorderBrush="White" BorderThickness="1" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Language="ru-ru" Text="2"/><Run Language="ru-ru" Text=" "/><Run Text="H"/><Run Language="ru-ru" Text="бар"/></TextBlock>
						</Border>
						<Border Height="18" Canvas.Left="302.334" Width="48" BorderBrush="White" BorderThickness="1" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Language="ru-ru" Text="3"/><Run Language="ru-ru" Text=" "/><Run Text="W"/></TextBlock>
						</Border>
						<Border Height="18" Canvas.Left="350.332" Width="48" BorderBrush="White" BorderThickness="1" >
							<TextBlock TextWrapping="Wrap" Name="Vpr" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="4"/><Run Language="ru-ru" Text=" "/><Run Text="V"/><Run Language="ru-ru" Text="пр"/></TextBlock>
						</Border>
						<Border Height="18" Canvas.Left="398.33" Width="48" BorderBrush="White" BorderThickness="1" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="5"/><Run Language="ru-ru" Text=" "/><Run Text="H"/><Run Language="ru-ru" Text="рв"/></TextBlock>
						</Border>
						<Border Height="18" Canvas.Left="446.33" Width="56.004" BorderBrush="White" BorderThickness="1" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="6"/><Run Language="ru-ru" Text=" ВИСЕН"/></TextBlock>
						</Border>
						<Border Height="18" Width="48" BorderBrush="White" BorderThickness="1" Canvas.Top="336" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="7"/><Run Language="ru-ru" Text=" "/><Run Text="Vy"/></TextBlock>
						</Border>
						<Border Height="18" Width="48" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="46.69" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="8"/><Run Language="ru-ru" Text=" МР-Т"/></TextBlock>
						</Border>
						<Border Height="18" Width="48" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="93.38" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="9"/><Run Language="ru-ru" Text=" "/><Run Text="ILS"/></TextBlock>
						</Border>
						<Border Height="18" Width="48" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="140.07" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="10"/><Run Language="ru-ru" Text=" "/><Run Text="AT"/></TextBlock>
						</Border>
						<Border Height="18" Width="59.365" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="187.427" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="11"/><Run Language="ru-ru" Text=" "/><Run Text="FD"/></TextBlock>
						</Border>
						<Border Height="18" Width="56.211" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="246.123" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="12"/><Run Language="ru-ru" Text=" "/><Run Text="H"/><Run Language="ru-ru" Text="зад"/></TextBlock>
						</Border>
						<Border Height="18" Width="56.211" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="301.484" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run FontWeight="Bold" Text="13"/><Run Language="ru-ru" Text=" "/><Run Text="APPR"/></TextBlock>
						</Border>
						<Border Height="18" Width="56.211" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="356.845" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run Language="ru-ru" Text=""/></TextBlock>
						</Border>
						<Border Height="18" Width="51.361" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="412.206" >
							<TextBlock TextWrapping="Wrap" Foreground="White" OpacityMask="White" TextAlignment="Center"><Run Language="ru-ru" Text=""/></TextBlock>
						</Border>
						<Border Height="18" Width="42.433" BorderBrush="White" BorderThickness="1" Canvas.Top="336" Canvas.Left="463.567" >
							<TextBlock TextWrapping="Wrap" Foreground="#FF9D9696" OpacityMask="White" TextAlignment="Center"><Run Language="ru-ru" Text="МЕНЮ"/></TextBlock>
						</Border>
						<Path Data="M46.69,91.950226 L413.05761,91.950226" Height="1" Canvas.Left="8" Stretch="Fill" Stroke="White" Canvas.Top="91.95" Width="432.357" StrokeThickness="3"/>
						<TextBlock Height="17.719" Canvas.Left="8" TextWrapping="Wrap" Canvas.Top="70.231" Width="170.785" Foreground="White" TextAlignment="Center"><Run Language="ru-ru" Text="Наименование режима"/></TextBlock>
						<TextBlock Height="17.719" Canvas.Left="197.64" TextWrapping="Wrap" Canvas.Top="70.231" Width="117.977" Foreground="White"><Run Language="ru-ru" Text="Сокращенная запись"/></TextBlock>
						<TextBlock Height="17.719" Canvas.Left="337.041" TextWrapping="Wrap" Canvas.Top="70.231" Width="97.344" Foreground="White" TextAlignment="Center"><Run Language="ru-ru" Text="Статус"/></TextBlock>
						<Path Data="M187.15385,65.343891 L187.15385,305.88703" Height="243.543" Canvas.Left="186.154" Stretch="Fill" Stroke="White" Canvas.Top="64.344" Width="3"/>
						<Path Data="M187.15385,65.343891 L187.15385,305.88703" Height="243.543" Canvas.Left="325.159" Stretch="Fill" Stroke="White" Canvas.Top="64.344" Width="3"/>
						<Border Height="18" Canvas.Left="46.69" Name="Field_1_2" Width="132.095" BorderBrush="White" BorderThickness="1" Canvas.Top="108.597">
							<TextBlock TextWrapping="Wrap" Foreground="Black" OpacityMask="White" TextAlignment="Center" Background="#FF4EFF00"><Run Language="ru-ru" Text="Автопилот"/></TextBlock>
						</Border>
						<Border Height="18" Canvas.Left="236.743" Width="48" Name="Field_1_3" BorderBrush="White" BorderThickness="1" Canvas.Top="108.597">
							<TextBlock TextWrapping="Wrap" Foreground="Black" OpacityMask="White" TextAlignment="Center" Background="#FF4EFF00"><Run Language="ru-ru" Text="АП"/></TextBlock>
						</Border>
						<TextBlock TextWrapping="Wrap" Name="Field_1_1" Foreground="White" OpacityMask="White" TextAlignment="Center" Background="Black" Height="16" Canvas.Left="8" Canvas.Top="110.597" Width="28.597"><Run FontWeight="Bold" Language="ru-ru" Text="1"/></TextBlock>
						<Path Data="M187.15385,65.343891 L187.15385,305.88703" Height="304.036" Canvas.Left="456.019" Stretch="Fill" Stroke="#FF5AFF00" Canvas.Top="27.964" Width="3"/>
						<TextBlock TextWrapping="Wrap" Foreground="Lime" Name="Field_1_4" OpacityMask="White" TextAlignment="Center" Background="Black" Height="16" Canvas.Left="332.159" Canvas.Top="110.597" Width="108.198"><Run FontWeight="Bold" Language="ru-ru" Text="Включен"/></TextBlock>
						<Border Height="18" Canvas.Left="46.69" Name="Field_2_2" Width="132.095" BorderBrush="White" BorderThickness="1" Canvas.Top="136.832">
							<TextBlock TextWrapping="Wrap" Foreground="Black" Name="V_pr_detail" OpacityMask="White" TextAlignment="Center" Background="#FF4EFF00" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="Стаб. приб. скорости"/></TextBlock>
						</Border>
						<Border Height="18" Canvas.Left="236.743" Width="48" Name="Field_2_3" BorderBrush="White" BorderThickness="1" Canvas.Top="136.832">
							<TextBlock TextWrapping="Wrap" Name="V_pr_short" Foreground="Black" OpacityMask="White" TextAlignment="Center" Background="#FF4EFF00"><Run Text="V"/><Run Language="ru-ru" Text="пр"/></TextBlock>
						</Border>
						<TextBlock TextWrapping="Wrap" Name="Field_2_1" Foreground="White" OpacityMask="White" TextAlignment="Center" Background="Black" Height="16" Canvas.Left="8" Canvas.Top="138.832" Width="28.597"><Run FontWeight="Bold" Language="ru-ru" Text="4"/></TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="Red" Name="Field_2_4" OpacityMask="White" TextAlignment="Center" Background="Black" Height="16" Canvas.Left="332.159" Canvas.Top="138.832" Width="108.198"><Run FontWeight="Bold" Language="ru-ru" Text="Отказ"/></TextBlock>
					</Canvas>
				</Border>

				<StackPanel Height="24.333" Margin="38,8,38,0" Orientation="Horizontal" VerticalAlignment="Top">
					<Button Visibility="Hidden" Content="Button" Width="32" Margin="10,0,20,0"/>
					<Button Visibility="Hidden" Content="Button" Width="32" Margin="0,0,20,0"/>
					<Button Visibility="Hidden" Content="Button" Width="32" Margin="0,0,20,0"/>
					<Button Visibility="Hidden" Content="Button" Width="32" Margin="0,0,20,0"/>
					<Button Content="M1" Width="32" Margin="0,0,20,0" Click="M1_Click"/>
					<Button Content="M2" Width="32" Margin="0,0,20,0"/>
					<Button Content="M3" Width="32" Margin="0,0,20,0"/>
					<Button Content="M4" Width="32" Margin="0,0,20,0" Click="M4_Click"/>
					<Button Content="M5" Width="32" Margin="0,0,20,0"/>
					<Button Content="M6" Width="32" Margin="0,0,20,0"/>
				</StackPanel>				
				<StackPanel Height="24.333" Margin="38,0,38,8" Orientation="Horizontal" VerticalAlignment="Bottom">
					<Button Content="1" Width="32" Margin="10,0,20,0"/>
					<Button Content="2" Width="32" Margin="0,0,20,0"/>
					<Button Content="3" Width="32" Margin="0,0,20,0"/>
					<Button Content="4" Width="32" Margin="0,0,20,0"/>
					<Button Content="5" Width="32" Margin="0,0,20,0"/>
					<Button Content="6" Width="32" Margin="0,0,20,0"/>
					<Button Content="7" Width="32" Margin="0,0,20,0"/>
					<Button Content="8" Width="32" Margin="0,0,20,0"/>
					<Button Content="9" Width="32" Margin="0,0,20,0"/>
					<Button Content="0" Width="32" Margin="0,0,20,0"/>
				</StackPanel>
			</Grid>
			
		</Border>
		
	</Grid>
	</Viewbox>
</Window>